<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>AGY Design</title>
  <!-- Bootstrap core CSS-->
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="css/menu-sidebar.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid nopadding">
    <div id="wrapper">
      <div class="overlay"></div>
      <nav class="navbar navbar-inverse navbar-fixed-top"
      id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">Home</a>
        </li>
        <li><a href="views/andrea.html">Andrea Licona</a></li>
        <li><a href="#">Gisselle Miranda</a></li>
        <li><a href="#">Yelitza Machado</a></li>      
      </ul>
    </nav>


    <section id="page-content-wrapper">
      <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>

      <article class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="img/p2.jpg" class="adaptar img-fluid">
          </div>
          <div class="col-md-7">
            <h2 class="section-heading">AGENCIA DIGITAL</h2>
            <br>
            <p class="">Nace bajo el posicionamiento de una agencia digital, brindando servicios afines a la comunicación en el plano plenamente interactivo orientada a lanzamientos, posicionamiento y fidelización de productos y/o servicios, bajo conceptos construidos desde el planeamiento, la estrategia y el análisis.</p>
            <br>
            <p class="">A raíz de las necesidades de un mercado cada vez más exigente y específico, se establecieron 5 unidades estratégicas de negocios que trabajan de manera integrada para satisfacer todas las necesidades de nuestros clientes. El proceso se compone de: Fotograf&iacute;a, Publicidad, Media, Editorial y Branding.</p>
            <br>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4">
           <div class="card text-center">
            <img class="adaptar img-fluid" src="img/logoandrea.png">
            <div class="card-body">
              <h4 class="section-heading">Andrea Licona</h4>
              <h6 class="text-muted">Fotograf&iacute;a y Publicidad</h6>
              <br/>
              <li style="list-style: none;"><a href="#">Fotograf&iacute;a</a></li>
              <br/>
              <p class="text-justify">El fot&oacute;grafo es la persona profesional que da valor art&iacute;stico a la fotograf&iacute;a, al seleccionar el tema y controlar la iluminaci&oacute;n, el encuadre, la distancia, el &aacute;ngulo, la disposici&oacute;n de los objetos y otros elementos expresivos propios de la fotograf&iacute;a.
              </p>
                  <br/>
                  <li style="list-style: none;"><a href="" ="#">Publicidad</a></li>
                  <br/>
                  <p class="text-justify">La publicidad es una forma de comunicaci&oacute;n que intenta incrementar el consumo de un producto o servicio, insertar una nueva marca o producto dentro del mercado de consumo, mejorar la imagen de una marca o reposicionar un producto o marca en la mente de un consumidor.
<ul class="text-center">
</ul></p>
            </div>
            <div class="card-footer">
              <a href="#">Conoce m&aacute;s</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
         <div class="card text-center">
          <!--foto yas-->
          <img class="adaptar img-fluid" src="img/yas.png">
          <div class="card-body">
            <h4 class="section-heading">Gisselle Miranda</h4>
            <h6 class="text-muted">Editorial y Branding</h6>
            <br/>
             <li style="list-style: none;"><a href="#">Diseño Editorial</a></li>
            <br/>
            <p class="text-justify">El diseño editorial es la rama del diseño gr&aacute;fico dedicada al diseño, maquetaci&oacute;n y composici&oacute;n de publicaciones tales como revistas, peri&oacute;dicos, libros o arte de tapa en discos.Otra manera simple de acotarlo es considerarlo como una forma de periodismo visual.
              <br/>
             <li style="list-style: none;"><a href="#">Branding</a></li>
            <br/>
            <p class="text-justify">Branding es un anglicismo empleado en mercadotecnia que hace referencia al proceso de hacer y construir una marca (en ingl&eacute;s, brand equity) mediante la administraci&oacute;n estrat&eacute;gica del conjunto total de activos vinculados en forma directa o indirecta.
              <br/>
</ul></p>
          </div>
          <div class="card-footer">
            <a href="#">Conoce más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
       <div class="card text-center">
        <img class="adaptar img-fluid" src="img/yeli.jpg">
        <div class="card-body">
          <h4 class="section-heading">Yelitza Machado</h4>
           <h6 class="text-muted">Dise&ntilde;o Web e Ilustraci&oacute;n</h6>
          <br/>
             <li style="list-style: none;"><a href="#">Dise&ntilde;o Web</a></li>
            <br/>
            <p class="text-justify">El diseño web es una actividad que consiste en la planificación, diseño, implementaci&oacute;n y mantenimiento de sitios web. No es simplemente la implementaci&oacute;n del diseño convencional ya que se abarcan diferentes aspectos como el diseño gr&aacute;fico web, diseño de interfaz y experiencia de usuario.
              <br/>
             <li style="list-style: none;"><a href="#">Ilustraci&oacute;n</a></li>
            <br/>
            <p class="text-justify">La Ilustración fue un movimiento cultural e intelectual europeo (especialmente en Francia, Inglaterra y Alemania) que comenz&oacute; en Inglaterra con John Locke y la Revoluci&oacute;n Gloriosa, y se desarroll&oacute; desde mediados del siglo XVIII., teniendo como fen&oacute;meno hist&oacute;rico,la Revoluci&oacute;n francesa.
              <br/>
</ul></p>
        </div>
        <div class="card-footer">
          <a href="#">Conoce m&aacute;s</a>
        </div>
      </div>
    </div>

  </div>

</article>
<br>
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; AGY Desing 2017</p>
  </div>
</footer>
</section>
</div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="js/jquery/jquery-1.12.4.js"></script>
<script src="js/bootstrap/bootstrap.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    var trigger = $('.hamburger'),
    overlay = $('.overlay'),
    isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
    }

    $('[data-toggle="offcanvas"]').click(function () {
      $('#wrapper').toggleClass('toggled');
    });  
  });
</script> 
</div>
</body>

</html>
